# Poryecto_IPSAusentismos

./: .gitignore  App.xaml  App.xaml.cs  IpsAusentismos.csproj  IpsAusentismos_merged.sln  appsettings.json
Converters/: EnumDescriptionConverter.cs
Data/: AppDbContext.cs  DesignTimeFactory.cs
Helpers/: CsvExporter.cs
Infrastructure/: Configuration.cs  ServiceLocator.cs  Session.cs
Models/: Area.cs  BaseEntity.cs  Employee.cs  Enums.cs  Event.cs  Role.cs  User.cs  Vacation.cs
Resources/Interfaz/: AdminPage.xaml  App.xaml  DashboardPage.xaml  EventsPage.xaml  ExcusasPage.xaml  LoginWindow.xaml  MainWindow.xaml  MainWindows.xaml  RegistrarEventoPage.xaml  ReportesPage.xaml  ReportsPage.xaml  Theme.xaml  VacacionesPage.xaml  VacationPage.xaml
Services/: EventService.cs  PasswordService.cs  UserService.cs  VacationService.cs
ViewModels/: BaseViewModel.cs
Views/Pages/: AdminPage.xaml  AdminPage.xaml.cs  DashboardPage.xaml  EventsPage.xaml  EventsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  VacationsPage.xaml  VacationsPage.xaml.cs
Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
