
<Page x:Class="EV03.Wpf.Views.ReportesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Reportes">
  <ScrollViewer>
    <StackPanel Margin="24,16,24,16">
      <Border Style="{StaticResource Card}">
        <StackPanel>
          <TextBlock Text="Registrar Nuevo Evento" FontSize="20" FontWeight="Bold"/>

          <Grid Margin="0,12,0,0">
            <!-- 2 columnas -->
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- 3 filas para los campos -->
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Fila 0 -->
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,12,8">
              <TextBlock Text="Nombre del empleado"/>
              <ComboBox>
                <ComboBoxItem Content="Raul Marchan"/>
              </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,8">
              <TextBlock Text="Fecha"/>
              <DatePicker/>
            </StackPanel>

            <!-- Fila 1 -->
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,8">
              <TextBlock Text="Tipo de evento"/>
              <ComboBox>
                <ComboBoxItem Content="Vacaciones"/>
                <ComboBoxItem Content="Capacitación"/>
                <ComboBoxItem Content="Ausencia"/>
              </ComboBox>
            </StackPanel>

            <!-- Fila 2 -->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
              <TextBlock Text="Descripción"/>
              <TextBox Height="70" TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>
          </Grid>

          <Button Content="Añadir" Margin="0,12,0,0" HorizontalAlignment="Left"/>
        </StackPanel>
      </Border>


    </StackPanel>
  </ScrollViewer>
</Page>
